# commonlib

commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/zhanyu/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/zhanyu/commonlib/Utils/: BarUtils.java  Util.java
commonlib/src/main/java/com/example/zhanyu/commonlib/base/activity/: BaseActivity.java  BaseDataBindingActivity.java  BaseTabActivity.java
commonlib/src/main/java/com/example/zhanyu/commonlib/base/adapter/: BaseAdapter.kt  ViewPagerFragmentAdapter.java
commonlib/src/main/java/com/example/zhanyu/commonlib/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/bean/: Photo.java  PhotoDirectory.java  UploadTaskBean.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/camera/: CameraActivity.java  CameraFragment.java  CameraPreviewActivity.java  SquareCameraPreview.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/commonutils/: PhotoDirectoryLoader.java  Utils.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/crop/: CropUActivity.java  UCrop.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/params/: CommonParams.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/photopicker/: DictAdapter.java  PhotoPickerActivity.java  PhotoPickerAdapter.java
commonlib/src/main/java/com/example/zhanyu/commonlib/image/preview/: ImagePreviewActivity.java  ImagePreviewFragment.java  MultiTouchViewPager.java  PreviewActivity.java  PreviewAdapter.java  ProgressPieIndicator.java
commonlib/src/main/java/com/example/zhanyu/commonlib/network/: HttpsUtils.java  OKHttpHelper.java  OKHttpUtils.java  Retrofit2Helper.java  Retrofit2Utils.java
commonlib/src/main/java/com/example/zhanyu/commonlib/network/impl/: IResponse.java  IResponseList.java  IRetryCondition.java
commonlib/src/main/java/com/example/zhanyu/commonlib/network/other/: AllInfoListResponse.java  AllInfoResponse.java  EmptyResponse.java  NetworkException.java  ProgressRequestBody.java  Resource.kt  RetryFunction.java  Status.kt
commonlib/src/main/java/com/example/zhanyu/commonlib/update/: AppUpdateDialogFragment.java
commonlib/src/main/java/com/example/zhanyu/commonlib/update/bean/: UpdateModel.java
commonlib/src/main/java/com/example/zhanyu/commonlib/utils/: BarUtils.java  FlymeStatusbarColorUtils.java  Util.java
commonlib/src/main/res/layout/: activity_photopicker.xml  activity_preview.xml  view_material_dialogs.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/example/zhanyu/commonlib/: ExampleUnitTest.java
(+6 files in other folders)
