apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "guru.stefma.bintrayrelease"


version="0.0.1" //版本号
group = "com.zhanyu" //jcenter的路径,可以随便自定义

//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact{
    artifactId = "bintrayrelease"
}

publish{
    userOrg = 'elaine' //bintray用户名
    repoName = 'android'  //要传过去的库名
    artifactId = 'commonlib'  //要传过去的项目名
    desc = 'This is used to write articles' //描述
    website = 'https://github.com/Elaine86/commonlib' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.databinding:databinding-runtime:3.4.2'
    implementation 'com.blankj:utilcode:1.25.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:drawee:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline:2.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    implementation 'com.github.piasy:FrescoImageLoader:1.5.7'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'

}

repositories {
    mavenCentral()
}



